DEBUG=0
ALLOWED_HOSTS=example.com server3.org
SECRET_KEY=my-very-secret-key
CSRF_TRUSTED_ORIGINS=example1.com example2.com

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="dbname"
SQL_USER="dbuser"
SQL_PASSWORD="dbpass"
SQL_HOST="127.0.0.1"
SQL_PORT="5432"

DJANGO_STATIC_ROOT=/my/path/to/static/
DJANGO_MEDIA_ROOT=/my/path/to/media/

DJANGO_SUPERUSER_PASSWORD="password"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@example.com"
